/*!
 * ZP Navigation Menu Widget CSS
 * $Id: navigation.less 32547 2015-10-06 10:09:51Z sseiz $
 * Copyright Zeta Software GmbH 2015
 */
 
@import "mixins.less";

@breakpoint-tablet: 768px;

.zpnavcontainer{
	overflow: visible !important;
}

.zpnavmenu{
	.mobilenavtoggle{
		font-weight: bold;
		text-align: right;
		display: none;
	}
	
	ul.zpnavmainmenu {
		margin: 0;
		padding: 0;
		position: relative;
		z-index: 6001;
	}
	ul.zpnavmainmenu li {
		float: left;
		margin: 0 10px 10px 0;
		padding: 0;
		list-style: none;
		position: relative;	
	}
	ul.zpnavmainmenu > li:last-child {
		margin-right: 0;
	}

	ul.zpnavmainmenu li a {
		display: block;
		margin: 0;
		padding: 8px 15px;
		white-space: nowrap;
	}

	/* Dropdown */
	ul.zpnavmainmenu ul {
		position: absolute;
		min-width: 100%;
		left: 0;
		margin: 0;
		display: none;
		text-align: left;
	}
	
	// first level dropdown arrow indicator
	ul.zpnavmainmenu > li{
		padding-bottom: 7px;
	}
	ul.zpnavmainmenu > li > ul {
		top: 100%;
	}
	ul.zpnavmainmenu > li > ul:before {
		content: '';
		display: inline-block;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		position: absolute;
		top: -7px;
		left: 50%;
		margin-left: -7px;
	}
	
	ul.zpnavmainmenu ul ul {
		top: 0;
		left: 100%;
	}
	.notouch & ul.zpnavmainmenu li:hover > ul{
		display: block;
	}
	ul.zpnavmainmenu ul li {
		float: none;
		display: block;
		margin: 0;
		padding: 0;
		position: relative;
	}
	ul.zpnavmainmenu ul li > a {
		padding: 8px 15px;
		height: auto;
	}
	ul.zpnavmainmenu ul li.haschilds > a{
		position: relative;
	}
	ul.zpnavmainmenu ul li.haschilds > a:after{
		content: "›";
    	color: inherit;
    	position: absolute;
    	right: 10px;
	}
	.notouch & ul.zpnavmainmenu > li:hover > ul {
		z-index: 299;
	}
}

.zpnavmenu.mobileonly{
	.mobilenav;
}

@media (max-width: 768px) { 
	.zpnavmenu{
		.mobilenav;
	}
	
	.zpColumn.zpnavmenu {
		// top align it with previous column
		position: absolute;
	}
}

.mobilenav() {
	/* hamburger nav */
	a.mobilenavtoggle{
		display: inline-block;
		color: inherit;
		border: 1px solid;
		border-radius: 5px;
		padding: 2px 6px;
		position: relative;
		z-index: 9100;
	}
	ul.zpnavmainmenu{
		min-width: 100%;
		display: none !important; 
		float: none;
		margin: 0 !important;
		position: absolute;
		left: 0;
		top: 3em;
		z-index: 9000;
	}
	.notouch & ul.zpnavmainmenu > li:hover > ul {
		top: auto;
		left: auto;
	}
	ul.zpnavmainmenu > li > ul {
		padding: 0;
	}
	ul.zpnavmainmenu li,
	ul.zpnavmainmenu li.active{ 
		float: none; 
		display: list-item;
		margin: 0;
	}
	
	ul.zpnavmainmenu ul li.haschilds > a:after{
		content: none;
	}

	ul.zpnavmainmenu.on,
	ul.zpnavmainmenu.on ul,
	ul.zpnavmainmenu.on ul ul {
		display: block !important;
		position: relative;
		margin: 0 0 0 15px;
		top: auto; left: auto; bottom: auto; right: auto;
		border: 0;
		min-width: 160px;
		float: none;
		padding: 0;
	}
	ul.zpnavmainmenu.on{
		display: block !important;
		position: absolute;
		left: 0;
		top: 3em;
		z-index: 9000;
	}
}